# MyApp

./: Program.cs  README.md  createusers.sql
MyApp/: MyApp.csproj  Program.cs  README.md  appsettings.json
MyApp.ServiceInterface/: MyApp.ServiceInterface.csproj  MyServices.cs
MyApp.ServiceModel/: MyApp.ServiceModel.csproj
MyApp.ServiceModel/Controller/: UserController.cs
MyApp.ServiceModel/Data/: UserContext.cs
MyApp.ServiceModel/Models/: UpdateUser.cs  User.cs
